<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="/fragments/header :: fragments-head"></head>

<body>

<!-- Static navbar -->
<div th:replace="/fragments/header :: fragments-navbar"></div>

<div class="container">
    <div class="row">
        <!--        <div class="col-xs-2"></div>-->
        <fieldset>
            <legend class="center-block">Nowy obraz - informacje<span
                    style="font-size: small"><br> * - wymagane pole</span></legend>
            <form class="form-horizontal" th:action="@{/picture/add}" method="post" enctype="multipart/form-data">

                <!--                title-->
                <div class="form-group">
                    <label class="col-md-2 control-label" for="title">* Tytuł</label>
                    <div class="col-md-8">
                        <input type="text" name="title" class="form-control" id="title" th:value="${picture.title}"
                               required="required" placeholder="Tytuł"/>
                        <span class="help-block">Tytuł obrazu</span>
                    </div>
                </div>


                <!--                size-->
                <div class="form-group">
                    <label class="col-md-2 control-label" for="size">* Rozmiar</label>
                    <div class="col-md-8">
                        <input type="text" name="size" class="form-control" id="size" th:value="${picture.size}"
                               required="required" placeholder="Wymiary"/>
                        <span class="help-block">Wymiary obrazu</span>
                    </div>
                </div>
                <!--            category-->
                <div class="form-group">
                    <label class="col-md-2 control-label" for="category">* Kategoria</label>
                    <div class="col-md-8">
                        <select th:value="${picture.category}" name="category" id="category" class="form-control">
                            <option value="" selected="selected" disabled="disabled"> Wybierz kategorię...</option>
                            <option value="animals" th:selected="(${picture.category}=='animals')">Zwierzęta</option>
                            <option value="family" th:selected="(${picture.category}=='family')">Rodzina</option>
                            <option value="hobby" th:selected="(${picture.category}=='hobby')">Hobby</option>
                            <option value="love" th:selected="(${picture.category}=='love')">Miłość</option>
                            <option value="maps" th:selected="(${picture.category}=='maps')">Mapy</option>
                            <option value="mom" th:selected="(${picture.category}=='mom')">Mama</option>
                            <option value="names" th:selected="(${picture.category}=='names')">Imiona</option>
                            <option value="religion" th:selected="(${picture.category}=='religion')">Religia</option>
                            <option value="sport" th:selected="(${picture.category}=='sport')">Sport</option>
                            <option value="other" th:selected="(${picture.category}=='other')">Inne</option>
                        </select>
                        <span class="help-block">Kategoria obrazu</span>
                    </div>
                </div>
                <!--            weight-->
                <div class="form-group">
                    <label class="col-md-2 control-label" for="weight">* Waga</label>
                    <div class="col-md-8">
                        <input type="text" name="weight" class="form-control" id="weight" th:value="${picture.weight}"
                               required="required" placeholder="Waga"/>
                        <span class="help-block">Waga obrazu</span>
                    </div>
                </div>
                <!--                    list price-->
                <div class="form-group">
                    <label class="col-md-2 control-label" for="listPrice">* Cena katalogowa</label>
                    <div class="col-md-8">
                        <div class="input-group">
                            <span class="input-group-addon">PLN</span>
                            <input type="number" name="listPrice" class="form-control" id="listPrice" step="0.01"
                                   th:value="${picture.listPrice}" required="required" placeholder="Cena"/>
                        </div>
                        <span class="help-block">Cena katalogowa</span>

                    </div>
                </div>
                <!-- our price -->
                <div class="form-group">
                    <label class="col-md-2 control-label" for="ourPrice">* Nasza cena</label>
                    <div class="col-md-8">
                        <div class="input-group">
                            <span class="input-group-addon">PLN</span>
                            <input type="number" name="ourPrice" class="form-control" id="ourPrice" step="0.01"
                                   th:value="${picture.ourPrice}" required="required" placeholder="Cena"/>
                        </div>
                        <span class="help-block">Cena po zniżce</span>
                    </div>
                </div>
                <!--                In stock number-->
                <div class="form-group">
                    <label class="col-md-2 control-label" for="inStockNumber">* Dostępna liczba sztuk</label>
                    <div class="col-md-8">
                        <input type="number" name="inStockNumber" class="form-control" id="inStockNumber"
                               th:value="${picture.inStockNumber}"
                               required="required" placeholder="Dostępna liczba sztuk"/>
                        <span class="help-block">Dostępna liczba sztuk</span>
                    </div>
                </div>

                <!--                Status-->
                <div class="form-group">
                    <label class="col-md-2 control-label" for="active">* Status</label>
                    <div class="col-md-8">
                        <br>
                        <input type="radio" name="active" id="active" value="true" checked="checked"> Dostępny<br>
                        <input type="radio" name="active" value="false"> Niedostepny<br>
                        <span class="help-block">Dostępność obrazu</span>
                    </div>
                </div>
                <!--                    description-->
                <div class="form-group">
                    <label class="col-md-2 control-label" for="description">Opis</label>
                    <div class="col-md-8">
                    <textarea name="description" rows="5" class="form-control" id="description"
                              th:value="${picture.description}" placeholder="Opis"></textarea>
                        <span class="help-block">Opis obrazu</span>
                    </div>
                </div>
                <!--                upload image-->
                <div class="form-group">
                    <label class="col-md-2 control-label" for="pictureImage">* Obraz</label>
                    <div class="col-md-8">
                        <input name="pictureImage" id="pictureImage" type="file"
                               th:value="${picture.pictureImage}"/>
                    </div>
                </div>

                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <button type="submit" class="btn btn-success">Dodaj obraz</button>
                    <a class="btn btn-danger" th:href="@{/}">Anuluj</a>
                </div>
            </form>
        </fieldset>
        <br/><br/><br/>
        <br/><br/><br/>
    </div>
</div>
<!--<div th:replace="fragments/header :: fragments-scripts-bottom"></div>-->
<div th:replace="fragments/header :: body-bottom-scripts"></div>

</body>
</html>
