<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="/fragments/header :: fragments-head"></head>

<body>
<!--<div style="background-image: url('/image/wallpaper5.jpg'); z-index: -1; background-position: center;-->
<!--background-repeat: no-repeat; background-size: 100%">-->

<!-- Static navbar -->
<div th:replace="/fragments/header :: fragments-navbar"></div>

<!--<div th:replace="fragments/header :: fragments-scripts-bottom"></div>-->
<div th:replace="fragments/header :: body-bottom-scripts"></div>

</body>
</html>
