<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="/fragments/header :: fragments-head"></head>

<body>
<!--<div style="background-image: url('/image/wallpaper2.jpg'); z-index: -1; background-position: center;-->
<!--background-repeat: no-repeat; background-size: 100%; height: 100%">-->

<!-- Static navbar -->
<div class="container">
    <h5 class="center-block">Witaj na portalu Admina w String Very Art!</h5>

    <hr/>
    <img th:src="@{/image/logo.jpg}" class="img-responsive" style="width: 250px; height: 250px" />

    <div class="row">
        <div class="col-xs-4 col-md-offset-4">
            <div class="bg-danger" th:if="${param.error}">
                Konto nieważne.
            </div>
            <div class="bg-danger" th:if="${param.logout}">
                Wylogowano!
            </div>
            <form action="login" th:action="@{/login}" method="post">
                <h2 class="form-signin-heading">Zaloguj się</h2>
                <div class="form-group">
                    <label for="username" class="sr-only">Nazwa użytkonika</label>
                    <input type="text" class="form-control" placeholder="Nazwa użytkownika" name="username"
                           id="username" required="required" autofocus="autofocus"/>
                </div>

                <div class="form-group">
                    <label for="password" class="sr-only">Hasło</label>
                    <input type="password" class="form-control" placeholder="Hasło" name="password"
                           id="password" required="required"/>
                </div>
                <button type="submit">Zaloguj</button>
            </form>
        </div>
    </div>

</div>
<!--</div>&lt;!&ndash;End of container&ndash;&gt;-->

<div th:replace="fragments/header :: body-bottom-scripts"/>

</body>
</html>
