<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="/fragments/header :: fragments-head"></head>

<body>
<div style="background-image: url('/image/wallpaper2.jpg'); z-index: -1; background-position: center;
background-repeat: no-repeat; background-size: 100%; height: 100%">

    <!-- Static navbar -->
    <div th:replace="/fragments/header :: fragments-navbar"></div>
    <div class="container">
        <div class="row">
            <div class="col-xs-4">
                <img src="/image/logo.jpg" class="img-responsive logo"/>
            </div>
            <div class="col-xs-8">
                <hr style="position: absolute; width: 100%; height: 2px; background-color: #0f0f0f; margin-top: 70px; margin-left: -50px"/>
                <h2 class="section-headline"><span>Moje konto</span></h2>
            </div>
        </div>

        <div class="row" style="margin-top: 100px">
            <div class="col-xs-4"></div>
            <div class="col-xs-4 col-xs-4">

                <!--Nav tabs-->
                <ul class="nav nav-tabs">
                    <li th:classappend="${classActiveLogin}? 'active'"><a href="#tab-1" data-toggle="tab"><span
                            style="color: black">Zaloguj</span></a></li>
                    <li th:classappend="${classActiveNewAccount}? 'active'"><a href="#tab-2" data-toggle="tab"><span
                            style="color: black">Nowe konto</span></a></li>
                    <li th:classappend="${classActiveForgetPassword}? 'active'"><a href="#tab-3" data-toggle="tab"><span
                            style="color: black">Przypomnij hasło</span></a></li>
                </ul>

                <!--Tab panels-->
                <div class="tab-content">
                    <!--Log in-->
                    <div class="tab-pane fade" id="tab-1" th:classappend="${classActiveLogin}? 'in active'">
                        <div class="panel-group">
                            <div class="panel panel-default" style="border: none;">
                                <div class="panel-body" style="background-color: #9acfea; margin-top: 20px">
                                    <div th:if="${param.error != null}" style="color: red">Nieprawidłowa nazwa
                                        użytkownika lub hasło
                                    </div>
                                    <form th:action="@{/login}" method="post">
                                        <div class="form-group">
                                            <label for="username">* Nazwa użytkownika</label>
                                            <input name="username" id="username" type="text"
                                                   class="form-control" required="required"
                                                   placeholder="Nazwa użytkownika"/>
                                        </div>
                                        <div class="form-group">
                                            <label for="password">* Hasło</label>
                                            <input name="password" id="password" type="password"
                                                   class="form-control" required="required"
                                                   placeholder="Hasło"/>

                                        </div>
                                        <button class="btn btn-lg btn-primary btn-block" type="submit">Zaloguj</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Create new user-->
                    <div class="tab-pane fade" id="tab-2" th:classappend="${classActiveNewAccount}? 'in active'">
                        <div class="panel-group">
                            <div class="panel panel-default" style="border: none;">
                                <div class="panel-body" style="background-color: #9acfea; margin-top: 20px">
                                    <div class="alert alert-info" th:if="${emailSent}">
                                        E-mail został wysłany! Sprawdź swoją skrzynkę i potwierdź e-mail.
                                    </div>
                                    <form th:action="@{/newUser}" method="post">
                                        <div class="form-group">
                                            <label for="newUsername">* Nazwa użytkownika</label>&nbsp; <span
                                                style="color: red" th:if="${usernameExists}">Podana nazwa użytkownika już istnieje!</span>
                                            <input name="newUsername" id="newUsername" type="text"
                                                   class="form-control" required="required"
                                                   placeholder="Nazwa użytkownika"/>
                                        </div>
                                        <div class="form-group">
                                            <label for="email">* E-mail</label>&nbsp; <span
                                                style="color: red"
                                                th:if="${emailExists}">Podany e-mail już istnieje!</span>
                                            <input name="email" id="email" type="text"
                                                   class="form-control" required="required"
                                                   placeholder="E-mail"/>
                                        </div>
                                        <button class="btn btn-lg btn-primary btn-block" type="submit">Załóż konto
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Forgot password-->
                    <div class="tab-pane fade" id="tab-3" th:classappend="${classActiveForgetPassword}? 'in active'">
                        <div class="panel-group">
                            <div class="panel panel-default" style="border: none;">
                                <div class="panel-body" style="background-color: #9acfea; margin-top: 20px;">
                                    <div th:if="${emailNotExist}" class="alert alert-danger">E-mail nie istnieje!</div>
                                    <div th:if="${forhetPasswordEmailSent}" class="alert alert-success">E-mail został
                                        wysłany!
                                    </div>

                                    <form th:action="@{/forgetPassword}" method="post">
                                        <div class="form-group">
                                            <label for="email">* E-mail</label>
                                            <input name="email" id="email" type="text"
                                                   class="form-control" required="required"
                                                   placeholder="E-mail"/>
                                        </div>
                                        <button class="btn btn-lg btn-primary btn-block" type="submit">Zresetuj hasło
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!--                <img class="img-responsive" src="/image/wallpaper11.jpg"/>-->
        </div>



        <div th:replace="fragments/header :: fragments-scripts-bottom"></div>
<!--        <div th:fragment="body-bottom-scripts"></div>-->
    </div>
    <div th:replace="fragments/header :: footer"></div>
</body>
</html>