<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="/fragments/header :: fragments-head"></head>

<body>
<div style="background-image: url('/image/wallpaper2.jpg'); z-index: -1; background-position: center;
background-repeat: no-repeat; background-size: 100%; height: 100%">

    <!-- Static navbar -->
    <div th:replace="/fragments/header :: fragments-navbar"></div>
    <div class="container">
        <div class="row">
            <div class="col-xs-4">
                <img src="/image/logo.jpg" class="img-responsive logo"/>
            </div>
            <div class="col-xs-8">
                <hr style="position: absolute; width: 100%; height: 2px; background-color: #0f0f0f; margin-top: 70px; margin-left: -50px"/>
                <h2 class="section-headline"><span>Moje konto</span></h2>
            </div>
        </div>

        <div class="row" style="margin-top: 100px">
            <div class="col-xs-9 col-xs-offset-3">
                <h3>Zakupy</h3>
                <hr/>
                <h4 class="question">Pytanie: Czy można złożyć zamówienie bez zakładania konta?</h4>
                <p>Odpowiedź: Aby złożyć zamówienie konieczne jest posiadanie konta w naszym sklepie. Posiadając konto można zarządzać zamówieniem, sprawdzić stan zamówienia oraz historię.</p>
                <h4 class="question">Pytanie: Czy dostepne są tylko wzory z katalogu?</h4>
                <p>Odpowiedź: Stale pracujemy nad poszerzaniem naszego asortymentu.</p>

                <h3>Zamówienie</h3>
                <hr/>
                <h4 class="question">Pytanie: Czy mogę anulować zamówienie?</h4>
                <p>Odpowiedź: Aby anulować zamówienie prosimy o kontakt pod numerem telefonu +48 555 555 555 lub na adres e-mail: mail@gmail.com.</p>

                <h3>Wysyłka</h3>
                <hr/>
                <h4 class="question">Pytanie: Kiedy mogę spodziewać się zamówienia?</h4>
                <p>Odpowiedź: Wysyłkę zamówień realizujemy nastepnego dnia roboczego, natomiast czas dostawy wynosi najczęściej kolejne 1-2 dni robocze..</p>

            </div>
        </div>
    </div>

    <div th:replace="fragments/header :: footer"></div>

    <div th:replace="fragments/header :: fragments-scripts-bottom"></div>
    <!--        <div th:fragment="body-bottom-scripts"></div>-->
</div>
</body>
</html>